[defaults]

# Display readable, detailed output (with -v flag)
stdout_callback = yaml

# Use local inventory (override with -i inventories/other)
inventory = inventories/local

# Since the roles are NOT stored in a subdirectory of the playbooks directory,
# we need to add the roles directory to the default search path for roles
roles_path = roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
