// vim: filetype=xkb
// TODO: Name this file in such a way as to avoid the above

partial modifier_keys
xkb_symbols "macbook" {

    // Left Command -> Control
    key <LWIN> { [ Control_L, Control_R ] };
    modifier_map Control { <LWIN> };

    // Right Command -> Alt
    key <RWIN> { [ Alt_L, Alt_R ] };
    modifier_map Mod1 { <RWIN> };

    // Left Option -> Nothing
    key <LALT> { [ ] };
    modifier_map none { <LALT> };

    // Right Option -> Right Command
    key <RALT> { [ Super_L, Super_R ] };
    modifier_map Mod4 { <RALT> };
}
